<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC saved screen demo</title>
  <script src="../node_modules/web-animations-js/web-animations.min.js"></script>
  <script src="../node_modules/codemirror/lib/codemirror.js"></script>
  <script src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="../node_modules/codemirror/mode/meta.js"></script>
  <script src="../node_modules/codemirror/mode/markdown/markdown.js"></script>
  <script>
  /* global CodeMirror */
  CodeMirror.modeURL = '../node_modules/codemirror/mode/%N/%N.js';
  </script>
  <style>
  body.styled {
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  .centered[role="main"] {
    max-width: 1400px;
  }

  saved-requests-panel {
    height: 800px;
    width: 600px;
  }

  pre {
    display: block;
    white-space: pre-wrap;
  }

  #dragOutput {
    display: block;
    padding: 8px;
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #FFF8E1;
  }

  .drop-target {
    border: 2px transparent dashed;
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    border: 1px #e5e5e5 solid;
  }

  .drop-target.drag-over {
    border-color: #8BC34A;
  }

  output {
    display: block;
    text-align: left;
    white-space: pre-wrap;
  }

  history-menu {
    height: 600px;
    width: 300px;
  }

  .menu-item {
    margin: 0 20px;
  }

  .menus-wrapper {
    display: flex;
    flex-direction: row;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
  </script>
</body>

</html>
